.container {
  min-height: 200vh;
}

.nav {
  width: 100%;
  height: 50px;
  background-color: var(--navbar);
  backdrop-filter: blur(20px);
  position: fixed;
  top: 0;
  z-index: 1;
  display: grid;
  place-items: center;
}

.header {
  max-width: 750px;
  margin: 50px auto auto auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main {
  width: 100%;
  max-width: 750px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.banner {
  height: 200px;
  background: linear-gradient(45deg, #fcc27f, #d370c6);
  border-radius: 0 0 7px 7px;
  background-size: 150% 150%;
  animation: moveGradient 10s ease infinite;
}

@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.rowCv {
  padding-right: 10%;
  padding-bottom: 1rem;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.cv {
  height: fit-content;
  background-color: var(--btnColor);
  color: var(--btnText);
  padding: 10px 14px;
  font-size: 16px;
  border-radius: 12px;
  font-weight: 700;
  display: flex;
  gap: 7px;
  align-items: center;
  cursor: pointer;
}

.avatar {
  background-color: var(--background);
  border: 7px solid var(--background);
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 100%;
  bottom: 0;
  left: 10%;
  position: absolute;
}

.avatar img {
  width: 100%;
  height: 100%;
}

.content {
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.name {
  display: flex;
  align-items: center;
  color: var(--textColor);
  gap: 7px;
}

.name p {
  font-size: 28px;
  font-weight: 800;
}

.badge {
  scale: 2;
}

.desc {
  line-height: 25px;
  font-size: 18px;
  margin-bottom: 14px;
}

.rowDesc {
  color: var(--textColor2);
  display: flex;
  gap: 4px;
  align-items: center;
  width: max-content;
}

.rowDesc p {
  color: var(--textColor2);
  font-size: 16px;
}

.rowLinks {
  margin-top: 14px;
  display: flex;
  gap: 7px;
  color: var(--textColor);
}

.rowContents {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-weight: 500;
  column-gap: 14px;
  row-gap: 7px;
}

.rowIcons {
  margin-top: 7px;
  display: flex;
  gap: 7px;
  flex-wrap: wrap;
  padding: 0 10%;
  color: var(--textColor);
}

.rowIcon {
  padding: 10px 14px;
  display: flex;
  align-items: center;
  border-radius: 12px;
  background-color: var(--secondaryBackground);
  cursor: pointer;
  gap: 4px;
}

.rowIcon:hover {
  background-color: var(--btnColor);
  transition: 0.15s ease-in-out;
}
.rowIcon:hover * {
  color: var(--btnText);
  transition: 0.15s ease-in-out;
}

.columnMain {
  margin-top: 65px;
  padding: 0 10%;
}

.aboutMe {
  text-align: center;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: 900;
}

.simpText {
  font-size: 18px;
  line-height: 25px;
}

@media only screen and (max-width: 600px) {
  .banner {
    height: 100px;
    border-radius: 0;
  }
  .rowCv {
    padding-right: 1rem;
    padding-bottom: 1rem;
  }
  .avatar {
    width: 100px;
    height: 100px;
    left: 1rem;
  }
  .cv {
    font-size: 12px;
    padding: 0.75rem 1rem;
  }
  .content {
    padding: 0 1rem;
  }
  .name p {
    font-size: 20px;
  }
  .name {
    gap: 7px;
  }
  .badge {
    scale: 1.2;
  }
  .desc {
    font-size: 16px;
  }
  .rowDesc p {
    font-size: 14px;
  }
  .columnMain {
    padding: 0 3%;
  }
  .rowIcons {
    padding: 0 3%;
  }
  .rowIcon p {
    font-size: 14px;
  }
}
